# BlogForDev

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.jsx  index.css
src/main/frontend/src/common/: AlertText.js  Button.js  ImgButton.js  Input.js  StyledLink.js  Topic.js  toastOption.js
src/main/frontend/src/components/: ChangePwd.jsx  Email.css  Email.js  ForgetPwd.jsx  Header.css  Header.js  Leftside.css  Leftside.js  Rightside.css  Rightside.js  SignIn.css  SignIn.jsx  SignUp.jsx
src/main/java/blogProject/DevBlog/: DevBlogApplication.java
src/main/java/blogProject/DevBlog/Config/: H2ServerConfiguration.java
src/main/java/blogProject/DevBlog/Controller/: CommentsController.java  PostsController.java  PostsViewController.java  UserController.java  ViewController.java
src/main/java/blogProject/DevBlog/Security/: AuthenticationSuccessHandler.java  CustomUserDetails.java  FormAuthenticationFilter.java  FormUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthAttributes.java  SecurityConfig.java  SocialUserDetailsService.java
src/main/java/blogProject/DevBlog/comments/: Comments.java  CommentsService.java
src/main/java/blogProject/DevBlog/comments/dto/: CommentsSaveRequestDto.java  CommentsUpdateRequestDto.java
src/main/java/blogProject/DevBlog/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/blogProject/DevBlog/tag/: PostTag.java  Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/blogProject/DevBlog/user/: Provider.java  Role.java  SessionUser.java  User.java  UserRepository.java  UserService.java
src/main/resources/static/: asset-manifest.json
src/main/resources/static/css/: main.9357ed82.css
src/main/resources/static/js/: main.19ec8f8a.js  main.19ec8f8a.js.map  main.3b4bf3fc.js  main.3b4bf3fc.js.map  main.d9039703.js  main.d9039703.js.map  main.e5aaf27b.js  main.e5aaf27b.js.map  main.f3b25248.js.map
src/main/resources/static/static/css/: main.9357ed82.css.map
src/main/resources/static/static/js/: main.98299646.js  main.98299646.js.map
src/main/resources/templates/: newposts.html  postsedit.html  postslist.html  postsview.html
src/main/resources/templates/views/: findId.html  home.html  postView.html  socialLogin.html  socialMember.html  socialNew.html
src/test/java/blogProject/DevBlog/: DevBlogApplicationTests.java
(+14 files in other folders)
